<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML</title>
</head>
<body>
    <section class="encabezado">
        <h1>Diseño <span>Multimedia</span></h1>
        <nav>
            <ul>
                <li><a class="azul" href="index.html">INICIO</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </section>

    <section class="superior">
        <h2>Expertos en Tecnologías Web</h2>
        <p class="P2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima beatae aspernatur alias, commodi molestiae<br>
        accusantium.</p>
    </section>

    <section class="suscribete">
      <h1>Suscríbete a nuestro boletín</h1>
      <button>Suscríbete</button>
      <input type="email" id="correo" placeholder= "Ingrese el Email..." ><br><br>
    </section>
    
    <section class="centro">
        <section class="cuadro1">
            <div>
                <img  src="./images/logo_html.png" alt="">
                <h4 class="titulos">HTML5</h4><br>
                <p class="P3">Lorem ipsum dolor sit amet consectetur <br>
                    adipisicing elit. Quae commodi nihil<br>
                    magni modi saepe porro minus cumque<br>
                    sint illum<br>
                </p>
            </div>
        </section>
      
        <section class="cuadro2">
            <div>
                <img src="./images/logo_css.png" alt="">
                <h4 class="titulos">CSS3</h4><br>
                <p class="P3">Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Quae commodi nihil<br>
                magni modi saepe porro minus cumque<br>
                sint illum <br>
                </p>
            </div>
        </section>
          
        <section class="cuadro3">
            <div>
                <img src="./images/logo_brush.png" alt="" width="230px" height="230px">
                <h4 class="titulos">Diseño gráfico</h4><br>
                <p class="P3">Lorem ipsum dolor sit amet consectetur <br>
                    adipisicing elit. Quae commodi nihil<br>
                magni modi saepe porro minus cumque<br>
                sint illum <br>
                </p>
            </div>
        </section>
    </section>

    <section class="final">
      <h1 class="nombre">Daniela ,Copyright © 2023</h1>
    </section>
</body>
</html>